# healthition

./: Dockerfile  package-lock.json  package.json
HealthitionAPI/: Dockerfile  HealthitionAPI.sln
HealthitionAPI/HealthitionAPI/: Dockerfile  HealthitionAPI.csproj  Program.cs  appsettings.json
HealthitionAPI/HealthitionAPI/Controllers/: AuthenticateController.cs  PostController.cs  UserController.cs
HealthitionAPI/HealthitionAPI/DBContext/: HealthitionDBContext.cs
HealthitionAPI/HealthitionAPI/IdentityAuth/: Response.cs  User.cs
HealthitionAPI/HealthitionAPI/Migrations/: 20220704095820_initialmigration.Designer.cs  20220704095820_initialmigration.cs  20220705063540_changeNameMigration.Designer.cs  20220705063540_changeNameMigration.cs  20220705064051_changeNameMigrationV3.Designer.cs  20220705064051_changeNameMigrationV3.cs  20220705110506_changeNameMigrationV4.Designer.cs  20220705110506_changeNameMigrationV4.cs  20220706051047_changeNameMigrationV5.Designer.cs  20220706051047_changeNameMigrationV5.cs  20220706055850_changeNameMigrationV6.Designer.cs  20220706055850_changeNameMigrationV6.cs  20220706063656_changeNameMigrationV7.Designer.cs  20220706063656_changeNameMigrationV7.cs  20220706064501_changeNameMigrationV8.Designer.cs  20220706064501_changeNameMigrationV8.cs  20220706065210_changeNameMigrationV9.Designer.cs  20220706065210_changeNameMigrationV9.cs  HealthitionDBContextModelSnapshot.cs
HealthitionAPI/HealthitionAPI/Models/: Login.cs  Post.cs  Register.cs
HealthitionAPI/HealthitionAPI/Properties/: launchSettings.json
src/: App.js
(+9 files in other folders)
